{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    {% block meta %} {% endblock meta %}

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #007BFF; /* biru */
            margin-bottom: 16px;
        }
        button {
            margin-top: 12px;
        }

        h2 a {
            color: #2a7ae2;
            text-decoration: none;
        }

        h2 a:hover {
            text-decoration: underline;
        }



        .profile-card {
            background: #f7f7f7;          /* abu-abu muda */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            max-width: 400px;             /* biar ga melebar ke kanan */
            margin: 20px left;            
        }
        .profile-card h5 {
            margin: 8px 0 4px;
            font-weight: 600;
        }
        .profile-card p {
            margin: 0 0 12px;
        }

        .product-card {
            background: whitesmoke;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .product-card img {
            display: block;
            margin: 10px 0;
            border-radius: 4px;
        }

        .product-card h2 {
            margin-top: 0;
            margin-bottom: 8px;  /* rapet tapi masih ada jarak */
        }

        button {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            background-color: #2a7ae2;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #1e5db6;
        }


        .last-viewed {
            font-size: 0.85em;   /* biar lebih kecil dari teks biasa */
            color: #6c757d;      /* abu-abu soft*/
            margin-top: 0px;
            margin-bottom: 0px;
            font-style: italic;  
        }

    </style>
</head>

<body>
    {% block content %} {% endblock content %}
</body>
</html>